C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\obj\Debug\net6.0\C#Task 4-Methods2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\obj\Debug\net6.0\C#Task 4-Methods2.AssemblyInfoInputs.cache
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\obj\Debug\net6.0\C#Task 4-Methods2.AssemblyInfo.cs
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\obj\Debug\net6.0\C#Task 4-Methods2.csproj.CoreCompileInputs.cache
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\bin\Debug\net6.0\C#Task 4-Methods2.exe
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\bin\Debug\net6.0\C#Task 4-Methods2.deps.json
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\bin\Debug\net6.0\C#Task 4-Methods2.runtimeconfig.json
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\bin\Debug\net6.0\C#Task 4-Methods2.dll
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\bin\Debug\net6.0\C#Task 4-Methods2.pdb
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\obj\Debug\net6.0\C#Task 4-Methods2.dll
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\obj\Debug\net6.0\refint\C#Task 4-Methods2.dll
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\obj\Debug\net6.0\C#Task 4-Methods2.pdb
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\obj\Debug\net6.0\C#Task 4-Methods2.genruntimeconfig.cache
C:\Users\99455\source\repos\C#Task 4-Methods2\C#Task 4-Methods2\obj\Debug\net6.0\ref\C#Task 4-Methods2.dll
